[buildout]
parts = instance
extends =
    versions.cfg
extensions = mr.developer

develop = .
package-name = plone.app.event
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout =
    Products.DateRecurringIndex
    icalendar
    jquery.recurrenceinput.js
    plone.event
    plone.formwidget.recurrence
    plone.app.vocabularies
    plone.app.widgets

[pae_remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
collective = git://github.com/collective
collective_push = git@github.com:collective

# Since buildout2 seems not let us properly unload the plone.app.event
# checkout, we define the sources here again.
[sources]
Products.DateRecurringIndex  = git git@github.com:collective/Products.DateRecurringIndex.git
icalendar                    = git git@github.com:collective/icalendar.git
jquery.recurrenceinput.js    = git git@github.com:collective/jquery.recurrenceinput.js.git egg=false
plone.event                  = git git@github.com:plone/plone.event.git
plone.formwidget.recurrence  = git git@github.com:plone/plone.formwidget.recurrence.git
# p.a.portlets z3cform change dependency:
plone.app.vocabularies       = git git@github.com:plone/plone.app.vocabularies.git
plone.app.widgets            = git git@github.com:plone/plone.app.widgets.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    plone.app.event [archetypes, dexterity]
