[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    versions.cfg
    sources.cfg
parts = instance

versions = versions
sources-dir = ${buildout:directory}/devsrc

develop = .

[sources]
# Looks like, `develop = .` doesn't work well with mr.developer. So we checkout
# plone.app.event locally from the filesystem.
plone.app.event = git ${buildout:directory} branch=1.1.x full-path=${buildout:directory}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    plone.app.event [archetypes, dexterity]
    plone.app.contenttypes
