[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    versions.cfg
    sources.cfg
parts = instance
extensions = mr.developer

versions = versions
develop = .
sources-dir = ${buildout:directory}/devsrc

[sources]
# as `develop = .` doesn't work well with mr.developer, include plone.app.event
# from the buildout directory. this only works, if the buildout-directory is
# named `plone.app.event`.
plone.app.event = fs plone.app.event path=${buildout:directory}/..

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    plone.app.event [archetypes, dexterity]
    plone.app.contenttypes
