[buildout]
auto-checkout +=
    Plone
    Products.ATContentTypes
    Products.CMFPlone
    Products.PloneTestCase
    plone.app.controlpanel
    plone.app.portlets
    plone.app.testing
    plone.app.users


[sources]
## PLONE CORE
Plone                        = git git@github.com:plone/Plone.git
# branch=4.4.x
Products.ATContentTypes      = git git@github.com:plone/Products.ATContentTypes.git
# branch=plip10886-event-improvements
Products.CMFPlone            = git git@github.com:plone/Products.CMFPlone.git
# branch=4.4.x
# branch=plip10886-event-improvements
Products.PloneTestCase       = git git@github.com:plone/Products.PloneTestCase.git
# branch=plip9302-vs-event-integration
plone.app.controlpanel       = git git@github.com:plone/plone.app.controlpanel.git
# branch=plip10886-event-improvements
plone.app.portlets           = git git@github.com:plone/plone.app.portlets.git
# branch=plip10886-event-improvements
plone.app.testing            = git git@github.com:plone/plone.app.testing.git
# branch=plip10886-event-improvements
plone.app.users              = git git@github.com:plone/plone.app.users.git
# branch=plip10886-event-improvements


[test]
eggs +=
    Plone
    Products.ATContentTypes [test]
    Products.CMFPlone [test]
    Products.PloneTestCase
    plone.app.controlpanel
    plone.app.portlets [test]
    plone.app.testing
    plone.app.users [test]
