# Version requirements for plone.app.event
# You can extend you own buildout sources.cfg and versions.cfg

[buildout]
versions = versions

[versions]
icalendar = 3.9.1
plone.app.contenttypes = 1.1b5
plone.app.event = 1.1.5
plone.event = 1.1
plone.formwidget.datetime = 1.1
plone.formwidget.recurrence = 1.2.5
Products.DateRecurringIndex = 2.1
