# Version requirements for plone.app.event
# You can extend you own buildout sources.cfg and versions.cfg

[buildout]
versions = versions

[versions]
Products.DateRecurringIndex = 2.1
icalendar = 3.7
plone.app.event = 2.0a3
plone.event = 1.1
plone.formwidget.recurrence = 1.2.3
