# Version requirements for plone.app.event
# You can extend you own buildout sources.cfg and versions.cfg

[buildout]
versions = versions

[versions]
icalendar = 3.6.2
plone.app.contenttypes = 1.1b2
plone.app.event = 1.1.1
plone.app.portlets = 2.5.1
plone.autoform = 1.6
plone.dexterity = 2.2.1
plone.event = 1.1
plone.formwidget.datetime = 1.0
plone.formwidget.recurrence = 1.2.3
Products.DateRecurringIndex = 2.1
