# Version requirements for plone.app.event

[versions]
Products.DateRecurringIndex = 2.0.1
collective.elephantvocabulary = 0.2.4
icalendar = 3.6.1
plone.app.portlets = 2.4.6
plone.autoform = 1.5
plone.event = 1.0
plone.formwidget.datetime = 1.0
plone.formwidget.recurrence = 1.1
z3c.unconfigure = 1.0.1
