# Version requirements for plone.app.event
# You can extend you own buildout sources.cfg and versions.cfg

[buildout]
versions = versions

[versions]
icalendar = 3.6.2
plone.app.contenttypes = 1.2a2
plone.app.event = 1.2.5
plone.app.jquery = 1.8.3
plone.app.portlets = 2.5.1
plone.app.widgets = 1.5.0
plone.event = 1.1
plone.formwidget.recurrence = 1.2.3
Products.DateRecurringIndex = 2.1
