# Version requirements for plone.app.event

[versions]
Products.DateRecurringIndex = 2.0.1
icalendar = 3.6.1
plone.app.portlets = 2.5a1
plone.autoform = 1.5
plone.event = 1.0
plone.formwidget.datetime = 1.0
plone.formwidget.recurrence = 1.1
